{
	"name": "element-softworks-2022",
	"private": true,
	"description": "Remix + Cloudflare Pages + Strapi CMS",
	"license": "",
	"sideEffects": false,
	"scripts": {
		"build": "remix build",
		"dev:remix": "remix watch",
		"dev:wrangler": "cross-env NODE_ENV=development wrangler pages dev ./public -b $(cat .env)",
		"dev": "cross-env NODE_ENV=development remix build && run-p dev:*",
		"start": "cross-env NODE_ENV=production npm run dev:wrangler",
		"postinstall": "yarn remix setup cloudflare && yarn remix-esbuild-override"
	},
	"dependencies": {
		"@emotion/cache": "^11.7.1",
		"@emotion/css": "^11.7.1",
		"@emotion/react": "^11.8.1",
		"@emotion/server": "^11.4.0",
		"@emotion/styled": "^11.8.1",
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@mui/icons-material": "^5.6.2",
		"@mui/material": "^5.5.0",
		"@remix-run/cloudflare": "^1.4.1",
		"@remix-run/cloudflare-pages": "^1.3.5",
		"@remix-run/eslint-config": "^1.3.5",
		"@remix-run/react": "^1.3.5",
		"@remix-validated-form/with-yup": "^2.0.1",
		"cross-env": "^7.0.3",
		"date-fns": "^2.28.0",
		"lodash": "^4.17.21",
		"marked": "^4.0.12",
		"prettier": "^2.6.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-string-replace": "^1.0.0",
		"remix": "^1.4.1",
		"remix-pages-context": "^0.0.6",
		"remix-seo": "^0.1.0",
		"remix-validated-form": "^4.1.8",
		"swiper": "^8.1.3",
		"tiny-invariant": "^1.2.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.2.0",
		"@remix-run/dev": "^1.3.5",
		"@types/lodash": "^4.14.179",
		"@types/react": "^18.0.1",
		"@types/react-dom": "^18.0.0",
		"@types/swiper": "^6.0.0",
		"esbuild-plugin-alias": "^0.2.1",
		"eslint": "^8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"remix-esbuild-override": "^3.0.2",
		"typescript": "^4.5.5",
		"wrangler": "^0.0.25"
	},
	"engines": {
		"node": ">=14"
	}
}
